[0]Executing:   %3 = alloca i32, align 4
[prefix_idx,states_id] = [0,-1] replay_point=-1
[1]Executing:   %4 = alloca i32, align 4
[prefix_idx,states_id] = [1,-1] replay_point=-1
[2]Executing:   %5 = alloca i8**, align 8
[prefix_idx,states_id] = [2,-1] replay_point=-1
[3]Executing:   %6 = alloca i64, align 8
[prefix_idx,states_id] = [3,-1] replay_point=-1
[4]Executing:   %7 = alloca i64, align 8
[prefix_idx,states_id] = [4,-1] replay_point=-1
[5]Executing:   %8 = alloca i64, align 8
[prefix_idx,states_id] = [5,-1] replay_point=-1
[6]Executing:   store i32 0, i32* %3, align 4
[prefix_idx,states_id] = [6,-1] replay_point=-1
[7]Executing:   store i32 %0, i32* %4, align 4
[prefix_idx,states_id] = [7,-1] replay_point=-1
[8]Executing:   store i8** %1, i8*** %5, align 8
[0]Peeking  :   store i32 0, i32* @x, align 4
[prefix_idx,states_id] = [8,-1] replay_point=-1
returning ew: 
empty leads at state 0
has unexplored leads
unexplored leads:
lead: (<>, <(0:9)>, -)
[9]Executing:   store i32 0, i32* @x, align 4
[1]Peeking  :   store i32 0, i32* @y, align 4
[prefix_idx,states_id] = [9,0] replay_point=-1
returning ew: 
empty leads at state 1
has unexplored leads
unexplored leads:
lead: (<>, <(0:10)>, -)
[10]Executing:   store i32 0, i32* @y, align 4
[prefix_idx,states_id] = [10,1] replay_point=-1
[11]Executing:   %9 = call i32 @pthread_create(i64* %6, %union.pthread_attr_t* null, i8* (i8*)* @t0, i8* null) #3
[prefix_idx,states_id] = [11,-1] replay_point=-1
[12]Executing:   %2 = alloca i8*, align 8
[prefix_idx,states_id] = [12,-1] replay_point=-1
[13]Executing:   store i8* %0, i8** %2, align 8
[2]Peeking  :   store i32 1, i32* @x, align 4
[prefix_idx,states_id] = [13,-1] replay_point=-1
[14]Executing:   %10 = call i32 @pthread_create(i64* %7, %union.pthread_attr_t* null, i8* (i8*)* @t1, i8* null) #3
[prefix_idx,states_id] = [14,-1] replay_point=-1
[15]Executing:   %2 = alloca i8*, align 8
[prefix_idx,states_id] = [15,-1] replay_point=-1
[16]Executing:   %3 = alloca i32, align 4
[prefix_idx,states_id] = [16,-1] replay_point=-1
[17]Executing:   %4 = alloca i32, align 4
[prefix_idx,states_id] = [17,-1] replay_point=-1
[18]Executing:   %5 = alloca i32, align 4
[prefix_idx,states_id] = [18,-1] replay_point=-1
[19]Executing:   store i8* %0, i8** %2, align 8
[3]Peeking  :   %6 = load i32, i32* @y, align 4
[prefix_idx,states_id] = [19,-1] replay_point=-1
[20]Executing:   %11 = call i32 @pthread_create(i64* %8, %union.pthread_attr_t* null, i8* (i8*)* @t2, i8* null) #3
[prefix_idx,states_id] = [20,-1] replay_point=-1
[21]Executing:   %2 = alloca i8*, align 8
[prefix_idx,states_id] = [21,-1] replay_point=-1
[22]Executing:   store i8* %0, i8** %2, align 8
[4]Peeking  :   store i32 2, i32* @x, align 4
[prefix_idx,states_id] = [22,-1] replay_point=-1
[23]Executing:   %12 = load i64, i64* %6, align 8
[prefix_idx,states_id] = [23,-1] replay_point=-1
[24]Refusing(0):   %13 = call i32 @pthread_join(i64 %12, i8** null)
[prefix_idx,states_id] = [23,-1] replay_point=-1
returning ew: 
empty leads at state 2
has unexplored leads
unexplored leads:
lead: (<>, <(1:2)>, -)
[24]Executing:   store i32 1, i32* @x, align 4
[5]Peeking  :   store i32 2, i32* @x, align 4
[prefix_idx,states_id] = [24,2] replay_point=-1
in ui: forbidden=-
empty leads at state 3
in ui: forbidden=-
in ei with forbidden=-
has unexplored leads
unexplored leads:
lead: (<>, <(2:5)>, -)
forbidden:- evaluated with ([2:5] (Read(2,0)),0):-
[25]Executing:   %6 = load i32, i32* @y, align 4
[prefix_idx,states_id] = [25,3] replay_point=-1
[26]Executing:   store i32 %6, i32* %3, align 4
[6]Peeking  :   %7 = load i32, i32* @x, align 4
[prefix_idx,states_id] = [26,-1] replay_point=-1
in ui: forbidden=-
ui: eval of ((2,7),2) = 0
returning ew: 
in ui: forbidden=-
ui: eval of ((2,7),2) = 0
empty leads at state 4
in ui: forbidden=-
ui: eval of ((2,7),2) = 0
in ei with forbidden=-
checking for (<(1:2)>, <(2:5), (2:7)>, (([2:7](1)) v ([2:7](2)))) at state 2
checking with (<>, <(1:2)>, -) at state 2
retuning false from forward_lead
remaining state 2 leads:
(<>, <(1:2)>, -)
adding lead: (<(1:2)>, <(2:5), (2:7)>, (([2:7](1)) v ([2:7](2))))
has unexplored leads
unexplored leads:
lead: (<>, <(2:7), (3:2)>, (([2:7](2))))
lead: (<>, <(3:2), (2:7)>, (([2:7](1))))
forbidden:(([2:7](2))) evaluated with ([2:7] (Read(1,1)),1):-
[27]Executing:   %7 = load i32, i32* @x, align 4
[prefix_idx,states_id] = [27,4] replay_point=-1
[28]Executing:   store i32 %7, i32* %4, align 4
[7]Peeking  :   %8 = load i32, i32* @x, align 4
[prefix_idx,states_id] = [28,-1] replay_point=-1
empty leads at state 5
has unexplored leads
unexplored leads:
lead: (<>, <(3:2)>, -)
[29]Executing:   store i32 2, i32* @x, align 4
[prefix_idx,states_id] = [29,5] replay_point=-1
[30]Executing:   ret i8* null
[prefix_idx,states_id] = [30,-1] replay_point=-1
in ui: forbidden=-
ui: eval of ((2,9),2) = 0
state of read (2,7) is 4
returning ew: 
in ui: forbidden=-
ui: eval of ((2,9),2) = 0
empty leads at state 6
in ui: forbidden=-
ui: eval of ((2,9),2) = 0
in ei with forbidden=-
<(2:5), (2:7), (2:9), (1:2), (2:9)> (+) <(1:2)> = <(2:5), (2:7), (2:9), (1:2), (2:9)>
checking for (<(1:2)>, <(2:5), (2:7), (2:9), (1:2), (2:9)>, (([2:9](2)))) at state 2
checking with (<>, <(1:2)>, -) at state 2
checking with (<(1:2)>, <(2:5), (2:7)>, (([2:7](1)) v ([2:7](2)))) at state 2
prefix <(2:5), (2:7), (1:2)> of <(2:5), (2:7), (2:9), (1:2), (2:9)>
remaining state 2 leads:
(<>, <(1:2)>, -)
(<(1:2)>, <(2:5), (2:7)>, (([2:7](1)) v ([2:7](2))))
removing index=1: (<(1:2)>, <(2:5), (2:7)>, (([2:7](1)) v ([2:7](2))))
adding lead: (<(1:2)>, <(2:5), (2:7)>, (([2:9](2) ^ [2:7](1)) v ([2:9](2) ^ [2:7](2))))
has unexplored leads
unexplored leads:
lead: (<>, <(2:9), (1:3)>, -)
forbidden:- evaluated with ([2:9] (Read(1,1)),2):-
[31]Executing:   %8 = load i32, i32* @x, align 4
[prefix_idx,states_id] = [31,6] replay_point=-1
[32]Executing:   store i32 %8, i32* %5, align 4
[prefix_idx,states_id] = [32,-1] replay_point=-1
[33]Executing:   ret i8* null
[prefix_idx,states_id] = [33,-1] replay_point=-1
empty leads at state 7
has unexplored leads
unexplored leads:
lead: (<>, <(1:3)>, -)
[34]Executing:   store i32 2, i32* @x, align 4
[prefix_idx,states_id] = [34,7] replay_point=-1
[35]Executing:   ret i8* null
[prefix_idx,states_id] = [35,-1] replay_point=-1
[36]Executing:   %13 = call i32 @pthread_join(i64 %12, i8** null)
[prefix_idx,states_id] = [36,-1] replay_point=-1
[37]Executing:   %14 = load i64, i64* %7, align 8
[prefix_idx,states_id] = [37,-1] replay_point=-1
[38]Executing:   %15 = call i32 @pthread_join(i64 %14, i8** null)
[prefix_idx,states_id] = [38,-1] replay_point=-1
[39]Executing:   %16 = load i64, i64* %8, align 8
[prefix_idx,states_id] = [39,-1] replay_point=-1
[40]Executing:   %17 = call i32 @pthread_join(i64 %16, i8** null)
[prefix_idx,states_id] = [40,-1] replay_point=-1
[41]Executing:   ret i32 0
[prefix_idx,states_id] = [41,-1] replay_point=-1
Debug_print: execution_sequence.size()=42
 [0]: --
 [1]: --
 [2]: --
 [3]: --
 [4]: --
 [5]: --
 [6]: Stack Operation 
 [7]: Stack Operation 
 [8]: Stack Operation 
 [9]: [0:9] (Write(1,0)) = Store(Global(1)(4),0x0)
[10]: [0:10] (Write(2,0)) = Store(Global(2)(4),0x0)
[11]: Heap Operation 
[12]: --
[13]: Stack Operation 
[14]: Heap Operation 
[15]: --
[16]: --
[17]: --
[18]: --
[19]: Stack Operation 
[20]: Heap Operation 
[21]: --
[22]: Stack Operation 
[23]: Stack Operation 
[24]: [1:2] (Write(1,1)) = Store(Global(1)(4),0x1)
[25]: [2:5] (Read(2,0)) = Load(Global(2)(4))
[26]: Stack Operation 
[27]: [2:7] (Read(1,1)) = Load(Global(1)(4))
[28]: Stack Operation 
[29]: [3:2] (Write(1,2)) = Store(Global(1)(4),0x2)
[30]: --
[31]: [2:9] (Read(1,2)) = Load(Global(1)(4))
[32]: Stack Operation 
[33]: --
[34]: [1:3] (Write(1,2)) = Store(Global(1)(4),0x2)
[35]: --
[36]: Heap Operation 
[37]: Stack Operation 
[38]: Heap Operation 
[39]: Stack Operation 
[40]: Heap Operation 
[41]: --
REPLAYING: [0]Executing:   %3 = alloca i32, align 4
[prefix_idx,states_id] = [0,-1] replay_point=27
REPLAYING: [1]Executing:   %4 = alloca i32, align 4
[prefix_idx,states_id] = [1,-1] replay_point=27
REPLAYING: [2]Executing:   %5 = alloca i8**, align 8
[prefix_idx,states_id] = [2,-1] replay_point=27
REPLAYING: [3]Executing:   %6 = alloca i64, align 8
[prefix_idx,states_id] = [3,-1] replay_point=27
REPLAYING: [4]Executing:   %7 = alloca i64, align 8
[prefix_idx,states_id] = [4,-1] replay_point=27
REPLAYING: [5]Executing:   %8 = alloca i64, align 8
[prefix_idx,states_id] = [5,-1] replay_point=27
REPLAYING: [6]Executing:   store i32 0, i32* %3, align 4
[prefix_idx,states_id] = [6,-1] replay_point=27
REPLAYING: [7]Executing:   store i32 %0, i32* %4, align 4
[prefix_idx,states_id] = [7,-1] replay_point=27
REPLAYING: [8]Executing:   store i8** %1, i8*** %5, align 8
[0]Peeking  :   store i32 0, i32* @x, align 4
[prefix_idx,states_id] = [8,-1] replay_point=27
REPLAYING: [9]Executing:   store i32 0, i32* @x, align 4
[1]Peeking  :   store i32 0, i32* @y, align 4
[prefix_idx,states_id] = [9,0] replay_point=27
REPLAYING: [10]Executing:   store i32 0, i32* @y, align 4
[prefix_idx,states_id] = [10,1] replay_point=27
REPLAYING: [11]Executing:   %9 = call i32 @pthread_create(i64* %6, %union.pthread_attr_t* null, i8* (i8*)* @t0, i8* null) #3
[prefix_idx,states_id] = [11,-1] replay_point=27
REPLAYING: [12]Executing:   %2 = alloca i8*, align 8
[prefix_idx,states_id] = [12,-1] replay_point=27
REPLAYING: [13]Executing:   store i8* %0, i8** %2, align 8
[2]Peeking  :   store i32 1, i32* @x, align 4
[prefix_idx,states_id] = [13,-1] replay_point=27
REPLAYING: [14]Executing:   %10 = call i32 @pthread_create(i64* %7, %union.pthread_attr_t* null, i8* (i8*)* @t1, i8* null) #3
[prefix_idx,states_id] = [14,-1] replay_point=27
REPLAYING: [15]Executing:   %2 = alloca i8*, align 8
[prefix_idx,states_id] = [15,-1] replay_point=27
REPLAYING: [16]Executing:   %3 = alloca i32, align 4
[prefix_idx,states_id] = [16,-1] replay_point=27
REPLAYING: [17]Executing:   %4 = alloca i32, align 4
[prefix_idx,states_id] = [17,-1] replay_point=27
REPLAYING: [18]Executing:   %5 = alloca i32, align 4
[prefix_idx,states_id] = [18,-1] replay_point=27
REPLAYING: [19]Executing:   store i8* %0, i8** %2, align 8
[3]Peeking  :   %6 = load i32, i32* @y, align 4
[prefix_idx,states_id] = [19,-1] replay_point=27
REPLAYING: [20]Executing:   %11 = call i32 @pthread_create(i64* %8, %union.pthread_attr_t* null, i8* (i8*)* @t2, i8* null) #3
[prefix_idx,states_id] = [20,-1] replay_point=27
REPLAYING: [21]Executing:   %2 = alloca i8*, align 8
[prefix_idx,states_id] = [21,-1] replay_point=27
REPLAYING: [22]Executing:   store i8* %0, i8** %2, align 8
[4]Peeking  :   store i32 2, i32* @x, align 4
[prefix_idx,states_id] = [22,-1] replay_point=27
REPLAYING: [23]Executing:   %12 = load i64, i64* %6, align 8
[prefix_idx,states_id] = [23,-1] replay_point=27
REPLAYING: [24]Executing:   store i32 1, i32* @x, align 4
[5]Peeking  :   store i32 2, i32* @x, align 4
[prefix_idx,states_id] = [24,2] replay_point=27
REPLAYING: [25]Executing:   %6 = load i32, i32* @y, align 4
[prefix_idx,states_id] = [25,3] replay_point=27
REPLAYING: [26]Executing:   store i32 %6, i32* %3, align 4
[6]Peeking  :   %7 = load i32, i32* @x, align 4
[prefix_idx,states_id] = [26,-1] replay_point=27
AT REPLAY PT: has unexplored leads
unexplored leads:
lead: (<>, <(3:2), (2:7)>, (([2:7](1))))
[27]Executing:   store i32 2, i32* @x, align 4
[prefix_idx,states_id] = [27,4] replay_point=27
[28]Executing:   ret i8* null
[prefix_idx,states_id] = [28,-1] replay_point=27
[29]Refusing(0):   %13 = call i32 @pthread_join(i64 %12, i8** null)
[prefix_idx,states_id] = [28,-1] replay_point=27
empty leads at state 5
has unexplored leads
unexplored leads:
lead: (<>, <(2:7)>, (([2:7](1))))
forbidden:(([2:7](1))) evaluated with ([2:7] (Read(1,1)),2):-
[29]Executing:   %7 = load i32, i32* @x, align 4
[prefix_idx,states_id] = [29,5] replay_point=27
[30]Executing:   store i32 %7, i32* %4, align 4
[7]Peeking  :   %8 = load i32, i32* @x, align 4
[prefix_idx,states_id] = [30,-1] replay_point=27
in ui: forbidden=-
ui: eval of ((2,9),2) = 0
state of read (2,7) is 5
returning ew: (2,7), 
in ui: forbidden=-
ui: eval of ((2,9),2) = 0
empty leads at state 6
in ui: forbidden=-
ui: eval of ((2,9),2) = 0
in ei with forbidden=-
<(2:5), (2:7), (2:9), (1:2), (2:9)> (+) <(1:2)> = <(2:5), (2:7), (2:9), (1:2), (2:9)>
checking for (<(1:2)>, <(2:5), (2:7), (2:9), (1:2), (2:9)>, (([2:9](2)))) at state 2
checking with (<>, <(1:2)>, -) at state 2
checking with (<(1:2)>, <(2:5), (2:7)>, (([2:9](2) ^ [2:7](1)) v ([2:9](2) ^ [2:7](2)))) at state 2
prefix <(2:5), (2:7), (1:2)> of <(2:5), (2:7), (2:9), (1:2), (2:9)>
remaining state 2 leads:
(<>, <(1:2)>, -)
(<(1:2)>, <(2:5), (2:7)>, (([2:9](2) ^ [2:7](1)) v ([2:9](2) ^ [2:7](2))))
removing index=1: (<(1:2)>, <(2:5), (2:7)>, (([2:9](2) ^ [2:7](1)) v ([2:9](2) ^ [2:7](2))))
adding lead: (<(1:2)>, <(2:5), (2:7)>, (([2:9](2) ^ [2:7](1)) v ([2:9](2) ^ [2:7](2))))
has unexplored leads
unexplored leads:
lead: (<>, <(2:9), (1:3)>, -)
forbidden:- evaluated with ([2:9] (Read(1,2)),2):-
[31]Executing:   %8 = load i32, i32* @x, align 4
[prefix_idx,states_id] = [31,6] replay_point=27
[32]Executing:   store i32 %8, i32* %5, align 4
[prefix_idx,states_id] = [32,-1] replay_point=27
[33]Executing:   ret i8* null
[prefix_idx,states_id] = [33,-1] replay_point=27
empty leads at state 7
has unexplored leads
unexplored leads:
lead: (<>, <(1:3)>, -)
[34]Executing:   store i32 2, i32* @x, align 4
[prefix_idx,states_id] = [34,7] replay_point=27
[35]Executing:   ret i8* null
[prefix_idx,states_id] = [35,-1] replay_point=27
[36]Executing:   %13 = call i32 @pthread_join(i64 %12, i8** null)
[prefix_idx,states_id] = [36,-1] replay_point=27
[37]Executing:   %14 = load i64, i64* %7, align 8
[prefix_idx,states_id] = [37,-1] replay_point=27
[38]Executing:   %15 = call i32 @pthread_join(i64 %14, i8** null)
[prefix_idx,states_id] = [38,-1] replay_point=27
[39]Executing:   %16 = load i64, i64* %8, align 8
[prefix_idx,states_id] = [39,-1] replay_point=27
[40]Executing:   %17 = call i32 @pthread_join(i64 %16, i8** null)
[prefix_idx,states_id] = [40,-1] replay_point=27
[41]Executing:   ret i32 0
[prefix_idx,states_id] = [41,-1] replay_point=27
Debug_print: execution_sequence.size()=42
 [0]: --
 [1]: --
 [2]: --
 [3]: --
 [4]: --
 [5]: --
 [6]: Stack Operation 
 [7]: Stack Operation 
 [8]: Stack Operation 
 [9]: [0:9] (Write(1,0)) = Store(Global(1)(4),0x0)
[10]: [0:10] (Write(2,0)) = Store(Global(2)(4),0x0)
[11]: Heap Operation 
[12]: --
[13]: Stack Operation 
[14]: Heap Operation 
[15]: --
[16]: --
[17]: --
[18]: --
[19]: Stack Operation 
[20]: Heap Operation 
[21]: --
[22]: Stack Operation 
[23]: Stack Operation 
[24]: [1:2] (Write(1,1)) = Store(Global(1)(4),0x1)
[25]: [2:5] (Read(2,0)) = Load(Global(2)(4))
[26]: Stack Operation 
[27]: [3:2] (Write(1,2)) = Store(Global(1)(4),0x2)
[28]: --
[29]: [2:7] (Read(1,2)) = Load(Global(1)(4))
[30]: Stack Operation 
[31]: [2:9] (Read(1,2)) = Load(Global(1)(4))
[32]: Stack Operation 
[33]: --
[34]: [1:3] (Write(1,2)) = Store(Global(1)(4),0x2)
[35]: --
[36]: Heap Operation 
[37]: Stack Operation 
[38]: Heap Operation 
[39]: Stack Operation 
[40]: Heap Operation 
[41]: --
REPLAYING: [0]Executing:   %3 = alloca i32, align 4
[prefix_idx,states_id] = [0,-1] replay_point=24
REPLAYING: [1]Executing:   %4 = alloca i32, align 4
[prefix_idx,states_id] = [1,-1] replay_point=24
REPLAYING: [2]Executing:   %5 = alloca i8**, align 8
[prefix_idx,states_id] = [2,-1] replay_point=24
REPLAYING: [3]Executing:   %6 = alloca i64, align 8
[prefix_idx,states_id] = [3,-1] replay_point=24
REPLAYING: [4]Executing:   %7 = alloca i64, align 8
[prefix_idx,states_id] = [4,-1] replay_point=24
REPLAYING: [5]Executing:   %8 = alloca i64, align 8
[prefix_idx,states_id] = [5,-1] replay_point=24
REPLAYING: [6]Executing:   store i32 0, i32* %3, align 4
[prefix_idx,states_id] = [6,-1] replay_point=24
REPLAYING: [7]Executing:   store i32 %0, i32* %4, align 4
[prefix_idx,states_id] = [7,-1] replay_point=24
REPLAYING: [8]Executing:   store i8** %1, i8*** %5, align 8
[0]Peeking  :   store i32 0, i32* @x, align 4
[prefix_idx,states_id] = [8,-1] replay_point=24
REPLAYING: [9]Executing:   store i32 0, i32* @x, align 4
[1]Peeking  :   store i32 0, i32* @y, align 4
[prefix_idx,states_id] = [9,0] replay_point=24
REPLAYING: [10]Executing:   store i32 0, i32* @y, align 4
[prefix_idx,states_id] = [10,1] replay_point=24
REPLAYING: [11]Executing:   %9 = call i32 @pthread_create(i64* %6, %union.pthread_attr_t* null, i8* (i8*)* @t0, i8* null) #3
[prefix_idx,states_id] = [11,-1] replay_point=24
REPLAYING: [12]Executing:   %2 = alloca i8*, align 8
[prefix_idx,states_id] = [12,-1] replay_point=24
REPLAYING: [13]Executing:   store i8* %0, i8** %2, align 8
[2]Peeking  :   store i32 1, i32* @x, align 4
[prefix_idx,states_id] = [13,-1] replay_point=24
REPLAYING: [14]Executing:   %10 = call i32 @pthread_create(i64* %7, %union.pthread_attr_t* null, i8* (i8*)* @t1, i8* null) #3
[prefix_idx,states_id] = [14,-1] replay_point=24
REPLAYING: [15]Executing:   %2 = alloca i8*, align 8
[prefix_idx,states_id] = [15,-1] replay_point=24
REPLAYING: [16]Executing:   %3 = alloca i32, align 4
[prefix_idx,states_id] = [16,-1] replay_point=24
REPLAYING: [17]Executing:   %4 = alloca i32, align 4
[prefix_idx,states_id] = [17,-1] replay_point=24
REPLAYING: [18]Executing:   %5 = alloca i32, align 4
[prefix_idx,states_id] = [18,-1] replay_point=24
REPLAYING: [19]Executing:   store i8* %0, i8** %2, align 8
[3]Peeking  :   %6 = load i32, i32* @y, align 4
[prefix_idx,states_id] = [19,-1] replay_point=24
REPLAYING: [20]Executing:   %11 = call i32 @pthread_create(i64* %8, %union.pthread_attr_t* null, i8* (i8*)* @t2, i8* null) #3
[prefix_idx,states_id] = [20,-1] replay_point=24
REPLAYING: [21]Executing:   %2 = alloca i8*, align 8
[prefix_idx,states_id] = [21,-1] replay_point=24
REPLAYING: [22]Executing:   store i8* %0, i8** %2, align 8
[4]Peeking  :   store i32 2, i32* @x, align 4
[prefix_idx,states_id] = [22,-1] replay_point=24
REPLAYING: [23]Executing:   %12 = load i64, i64* %6, align 8
[prefix_idx,states_id] = [23,-1] replay_point=24
AT REPLAY PT: has unexplored leads
unexplored leads:
lead: (<(1:2)>, <(2:5), (2:7)>, (([2:9](2) ^ [2:7](1)) v ([2:9](2) ^ [2:7](2))))
forbidden:(([2:9](2) ^ [2:7](1)) v ([2:9](2) ^ [2:7](2))) evaluated with ([2:5] (Read(2,0)),0):(([2:9](2) ^ [2:7](1)) v ([2:9](2) ^ [2:7](2)))
[24]Executing:   %6 = load i32, i32* @y, align 4
[prefix_idx,states_id] = [24,2] replay_point=24
[25]Executing:   store i32 %6, i32* %3, align 4
[5]Peeking  :   %7 = load i32, i32* @x, align 4
[prefix_idx,states_id] = [25,-1] replay_point=24
[26]Refusing(0):   %13 = call i32 @pthread_join(i64 %12, i8** null)
[prefix_idx,states_id] = [25,-1] replay_point=24
empty leads at state 3
has unexplored leads
unexplored leads:
lead: (<>, <(2:7), (1:2)>, (([2:9](2) ^ [2:7](1)) v ([2:9](2) ^ [2:7](2))))
forbidden:(([2:9](2) ^ [2:7](1)) v ([2:9](2) ^ [2:7](2))) evaluated with ([2:7] (Read(1,0)),0):-
[26]Executing:   %7 = load i32, i32* @x, align 4
[prefix_idx,states_id] = [26,3] replay_point=24
[27]Executing:   store i32 %7, i32* %4, align 4
[6]Peeking  :   %8 = load i32, i32* @x, align 4
[prefix_idx,states_id] = [27,-1] replay_point=24
empty leads at state 4
has unexplored leads
unexplored leads:
lead: (<>, <(1:2)>, -)
[28]Executing:   store i32 1, i32* @x, align 4
[7]Peeking  :   store i32 2, i32* @x, align 4