[0]Executing:   %3 = alloca i32, align 4
[1]Executing:   %4 = alloca i32, align 4
[2]Executing:   %5 = alloca i8**, align 8
[3]Executing:   %6 = alloca i64, align 8
[4]Executing:   %7 = alloca i64, align 8
[5]Executing:   store i32 0, i32* %3, align 4
[6]Executing:   store i32 %0, i32* %4, align 4
[7]Executing:   store i8** %1, i8*** %5, align 8
has unexplored leads
unexplored leads:
lead: (<>, <(0:8)>, FALSE)
[8]Executing:   store i32 0, i32* @x, align 4
has unexplored leads
unexplored leads:
lead: (<>, <(0:9)>, FALSE)
[9]Executing:   store i32 0, i32* @y, align 4
[10]Executing:   %8 = call i32 @pthread_create(i64* %6, %union.pthread_attr_t* null, i8* (i8*)* @t0, i8* null) #3
[11]Executing:   %2 = alloca i8*, align 8
[12]Executing:   %3 = alloca i32, align 4
[13]Executing:   store i8* %0, i8** %2, align 8
[14]Executing:   %9 = call i32 @pthread_create(i64* %7, %union.pthread_attr_t* null, i8* (i8*)* @t1, i8* null) #3
[15]Executing:   %2 = alloca i8*, align 8
[16]Executing:   %3 = alloca i32, align 4
[17]Executing:   store i8* %0, i8** %2, align 8
[18]Executing:   %10 = load i64, i64* %6, align 8
has unexplored leads
unexplored leads:
lead: (<>, <(1:3)>, FALSE)
[19]Executing:   %4 = load i32, i32* @x, align 4
[20]Executing:   store i32 %4, i32* %3, align 4
has unexplored leads
unexplored leads:
lead: (<>, <(2:3), (1:5)>, (([2:3](1))))
lead: (<>, <(1:5), (2:3)>, (([2:3](0))))
[21]Executing:   %4 = load i32, i32* @y, align 4
[22]Executing:   store i32 %4, i32* %3, align 4
has unexplored leads
unexplored leads:
lead: (<>, <(1:5)>, FALSE)
[23]Executing:   store i32 1, i32* @y, align 4
[24]Executing:   ret i8* null
[25]Executing:   %11 = call i32 @pthread_join(i64 %10, i8** null)
[26]Executing:   %12 = load i64, i64* %7, align 8
<(2:3), (2:5), (1:3)>
remaining state 2 leads:
(<>, <(1:3)>, FALSE)
adding lead: (<(1:3)>, <(2:3), (2:5), (1:3)>, (([1:3](0))))
has unexplored leads
unexplored leads:
lead: (<>, <(2:5)>, FALSE)
[27]Executing:   store i32 1, i32* @x, align 4
[28]Executing:   ret i8* null
[29]Executing:   %13 = call i32 @pthread_join(i64 %12, i8** null)
[30]Executing:   ret i32 0
Debug_print: execution_sequence.size()=31
 [0]: --
 [1]: --
 [2]: --
 [3]: --
 [4]: --
 [5]: Stack Operation 
 [6]: Stack Operation 
 [7]: Stack Operation 
 [8]: [0:8] (Write(1,0)) = Store(Global(1)(4),0x0)
 [9]: [0:9] (Write(2,0)) = Store(Global(2)(4),0x0)
[10]: Heap Operation 
[11]: --
[12]: --
[13]: Stack Operation 
[14]: Heap Operation 
[15]: --
[16]: --
[17]: Stack Operation 
[18]: Stack Operation 
[19]: [1:3] (Read(1,0)) = Load(Global(1)(4))
[20]: Stack Operation 
[21]: [2:3] (Read(2,0)) = Load(Global(2)(4))
[22]: Stack Operation 
[23]: [1:5] (Write(2,1)) = Store(Global(2)(4),0x1)
[24]: --
[25]: Heap Operation 
[26]: Stack Operation 
[27]: [2:5] (Write(1,1)) = Store(Global(1)(4),0x1)
[28]: --
[29]: Heap Operation 
[30]: --
[0]Executing:   %3 = alloca i32, align 4
[1]Executing:   %4 = alloca i32, align 4
[2]Executing:   %5 = alloca i8**, align 8
[3]Executing:   %6 = alloca i64, align 8
[4]Executing:   %7 = alloca i64, align 8
[5]Executing:   store i32 0, i32* %3, align 4
[6]Executing:   store i32 %0, i32* %4, align 4
[7]Executing:   store i8** %1, i8*** %5, align 8
[8]Executing:   store i32 0, i32* @x, align 4
[9]Executing:   store i32 0, i32* @y, align 4
[10]Executing:   %8 = call i32 @pthread_create(i64* %6, %union.pthread_attr_t* null, i8* (i8*)* @t0, i8* null) #3
[11]Executing:   %2 = alloca i8*, align 8
[12]Executing:   %3 = alloca i32, align 4
[13]Executing:   store i8* %0, i8** %2, align 8
[14]Executing:   %9 = call i32 @pthread_create(i64* %7, %union.pthread_attr_t* null, i8* (i8*)* @t1, i8* null) #3
[15]Executing:   %2 = alloca i8*, align 8
[16]Executing:   %3 = alloca i32, align 4
[17]Executing:   store i8* %0, i8** %2, align 8
[18]Executing:   %10 = load i64, i64* %6, align 8
[19]Executing:   %4 = load i32, i32* @x, align 4
[20]Executing:   store i32 %4, i32* %3, align 4
AT REPLAY PT: has unexplored leads
unexplored leads:
lead: (<>, <(1:5), (2:3)>, (([2:3](0))))
[21]Executing:   store i32 1, i32* @y, align 4
[22]Executing:   ret i8* null
[23]Executing:   %11 = call i32 @pthread_join(i64 %10, i8** null)
[24]Executing:   %12 = load i64, i64* %7, align 8
has unexplored leads
unexplored leads:
lead: (<>, <(2:3)>, (([2:3](0))))
[25]Executing:   %4 = load i32, i32* @y, align 4
[26]Executing:   store i32 %4, i32* %3, align 4
<(1:5), (2:3), (2:5), (1:3)>
remaining state 2 leads:
(<>, <(1:3)>, FALSE)
(<(1:3)>, <(2:3), (2:5), (1:3)>, (([1:3](0))))
adding lead: (<(1:3)>, <(1:5), (2:3), (2:5), (1:3)>, (([1:3](0))))
has unexplored leads
unexplored leads:
lead: (<>, <(2:5)>, FALSE)
[27]Executing:   store i32 1, i32* @x, align 4
[28]Executing:   ret i8* null
[29]Executing:   %13 = call i32 @pthread_join(i64 %12, i8** null)
[30]Executing:   ret i32 0
Debug_print: execution_sequence.size()=31
 [0]: --
 [1]: --
 [2]: --
 [3]: --
 [4]: --
 [5]: Stack Operation 
 [6]: Stack Operation 
 [7]: Stack Operation 
 [8]: [0:8] (Write(1,0)) = Store(Global(1)(4),0x0)
 [9]: [0:9] (Write(2,0)) = Store(Global(2)(4),0x0)
[10]: Heap Operation 
[11]: --
[12]: --
[13]: Stack Operation 
[14]: Heap Operation 
[15]: --
[16]: --
[17]: Stack Operation 
[18]: Stack Operation 
[19]: [1:3] (Read(1,0)) = Load(Global(1)(4))
[20]: Stack Operation 
[21]: [1:5] (Write(2,1)) = Store(Global(2)(4),0x1)
[22]: --
[23]: Heap Operation 
[24]: Stack Operation 
[25]: [2:3] (Read(2,1)) = Load(Global(2)(4))
[26]: Stack Operation 
[27]: [2:5] (Write(1,1)) = Store(Global(1)(4),0x1)
[28]: --
[29]: Heap Operation 
[30]: --
[0]Executing:   %3 = alloca i32, align 4
[1]Executing:   %4 = alloca i32, align 4
[2]Executing:   %5 = alloca i8**, align 8
[3]Executing:   %6 = alloca i64, align 8
[4]Executing:   %7 = alloca i64, align 8
[5]Executing:   store i32 0, i32* %3, align 4
[6]Executing:   store i32 %0, i32* %4, align 4
[7]Executing:   store i8** %1, i8*** %5, align 8
[8]Executing:   store i32 0, i32* @x, align 4
[9]Executing:   store i32 0, i32* @y, align 4
[10]Executing:   %8 = call i32 @pthread_create(i64* %6, %union.pthread_attr_t* null, i8* (i8*)* @t0, i8* null) #3
[11]Executing:   %2 = alloca i8*, align 8
[12]Executing:   %3 = alloca i32, align 4
[13]Executing:   store i8* %0, i8** %2, align 8
[14]Executing:   %9 = call i32 @pthread_create(i64* %7, %union.pthread_attr_t* null, i8* (i8*)* @t1, i8* null) #3
[15]Executing:   %2 = alloca i8*, align 8
[16]Executing:   %3 = alloca i32, align 4
[17]Executing:   store i8* %0, i8** %2, align 8
[18]Executing:   %10 = load i64, i64* %6, align 8
AT REPLAY PT: has unexplored leads
unexplored leads:
lead: (<(1:3)>, <(2:3), (2:5), (1:3)>, (([1:3](0))))
lead: (<(1:3)>, <(1:5), (2:3), (2:5), (1:3)>, (([1:3](0))))
[19]Executing:   %4 = load i32, i32* @y, align 4
[20]Executing:   store i32 %4, i32* %3, align 4
has unexplored leads
unexplored leads:
lead: (<>, <(2:5), (1:3)>, (([1:3](0))))
[21]Executing:   store i32 1, i32* @x, align 4
[22]Executing:   ret i8* null
has unexplored leads
unexplored leads:
lead: (<>, <(1:3)>, (([1:3](0))))
[23]Executing:   %4 = load i32, i32* @x, align 4
[24]Executing:   store i32 %4, i32* %3, align 4
<(2:5), (1:3), (1:5), (2:3)>
VAequivalent <(1:5), (2:3), (2:5), (1:3)> and <(2:5), (1:3), (1:5), (2:3)>
<(1:5), (2:3), (2:5), (1:3)>
remaining state 2 leads:
(<>, <(1:3)>, FALSE)
(<(1:3)>, <(2:3), (2:5), (1:3)>, (([1:3](0))))
(<(1:3)>, <(1:5), (2:3), (2:5), (1:3)>, (([1:3](0))))
removing index=2: (<(1:3)>, <(1:5), (2:3), (2:5), (1:3)>, (([1:3](0))))
adding lead: (<(1:3)>, <(1:5), (2:3), (2:5), (1:3)>, (([1:3](0)) v ([2:3](0))))
has unexplored leads
unexplored leads:
lead: (<>, <(1:5)>, FALSE)
[25]Executing:   store i32 1, i32* @y, align 4
[26]Executing:   ret i8* null
[27]Executing:   %11 = call i32 @pthread_join(i64 %10, i8** null)
[28]Executing:   %12 = load i64, i64* %7, align 8
[29]Executing:   %13 = call i32 @pthread_join(i64 %12, i8** null)
[30]Executing:   ret i32 0
Debug_print: execution_sequence.size()=31
 [0]: --
 [1]: --
 [2]: --
 [3]: --
 [4]: --
 [5]: Stack Operation 
 [6]: Stack Operation 
 [7]: Stack Operation 
 [8]: [0:8] (Write(1,0)) = Store(Global(1)(4),0x0)
 [9]: [0:9] (Write(2,0)) = Store(Global(2)(4),0x0)
[10]: Heap Operation 
[11]: --
[12]: --
[13]: Stack Operation 
[14]: Heap Operation 
[15]: --
[16]: --
[17]: Stack Operation 
[18]: Stack Operation 
[19]: [2:3] (Read(2,0)) = Load(Global(2)(4))
[20]: Stack Operation 
[21]: [2:5] (Write(1,1)) = Store(Global(1)(4),0x1)
[22]: --
[23]: [1:3] (Read(1,1)) = Load(Global(1)(4))
[24]: Stack Operation 
[25]: [1:5] (Write(2,1)) = Store(Global(2)(4),0x1)
[26]: --
[27]: Heap Operation 
[28]: Stack Operation 
[29]: Heap Operation 
[30]: --
[0]Executing:   %3 = alloca i32, align 4
[1]Executing:   %4 = alloca i32, align 4
[2]Executing:   %5 = alloca i8**, align 8
[3]Executing:   %6 = alloca i64, align 8
[4]Executing:   %7 = alloca i64, align 8
[5]Executing:   store i32 0, i32* %3, align 4
[6]Executing:   store i32 %0, i32* %4, align 4
[7]Executing:   store i8** %1, i8*** %5, align 8
[8]Executing:   store i32 0, i32* @x, align 4
[9]Executing:   store i32 0, i32* @y, align 4
[10]Executing:   %8 = call i32 @pthread_create(i64* %6, %union.pthread_attr_t* null, i8* (i8*)* @t0, i8* null) #3
[11]Executing:   %2 = alloca i8*, align 8
[12]Executing:   %3 = alloca i32, align 4
[13]Executing:   store i8* %0, i8** %2, align 8
[14]Executing:   %9 = call i32 @pthread_create(i64* %7, %union.pthread_attr_t* null, i8* (i8*)* @t1, i8* null) #3
[15]Executing:   %2 = alloca i8*, align 8
[16]Executing:   %3 = alloca i32, align 4
[17]Executing:   store i8* %0, i8** %2, align 8
[18]Executing:   %10 = load i64, i64* %6, align 8